{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "jhipsterMicroServicesDemo",
    "packageName": "de.jegr.demo.jhipster",
    "packageFolder": "de/jegr/demo/jhipster",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "no",
    "devDatabaseType": "no",
    "prodDatabaseType": "no",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["cucumber"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "de"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.8.0",
    "jwtSecretKey": "ZTYxODBiM2NkYWIyOWY3OGNiOWU0MGQwNDRjMzYyNTk5YzdmZDA1ODk1ZGM1MmZjYzgzMTlkMDE5MjFmY2NhN2VmYjQ5N2JiZjNiOTk3Y2E3OGUwMWQ4ZjVkMThlYzkwODIyZTExMGVjYTFiODc0Njk4NzYzMjYzNjAxYTIxNGY=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1584512358213,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  },
  "git-provider": "GitHub",
  "git-company": "jegr78",
  "repository-name": "jhipster-sample-microservices-application"
}
